{
  "name": "panagram",
  "url": "https://github.com/bhavin-prajapati/panagram.git",
  "version": "0.0.1",
  "description": "Panagram",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Bhavin Prajapati",
  "dependencies": {
    "aws-sdk": "^2.64.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "express-fileupload": "^0.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.18.2",
    "serve-favicon": "^2.4.4",
    "sharp": "^0.20.5"
  }
}
